
(p.556, s.2)

Ei^~ta a^rхh` pro`c w$'rav h#. h$` kai` pro'c, shmai'vei to` me'ga, kai` e^xelqo'vtwv
pa'vtwv tw~v a^delфw~v e^v tw~/ va'rqhki, klei'ovtai ai$ tou~ vaou~ pu'lai:
istame'vwv de` pa'vtwv kai` proseuхome'vwv h$suхh~/, diave'mei au^toi~c o$
e^kklhsia'rхhc tou`c khrou'c, a^po` tou~ proestw~toc me'хri tou~ e^sхa'tou, o$
de' i$ereu`c a^lla'xac a$'pasav th`v stolh`v au^tou~, h^'gouv su`v stiхari'w/ a$'ma
tw~/ diako'vw/, qumia~/ e^'swqev to` a$'giov qusiasth'riov, kai` e^'xwqev th`v e^kklhsi'av
gu'roqev pa~sav, proporeuome'vou tou~ diako'vou kai` lampa'da kate'хovtoc

(p.557, s.0)

e^pi` хei~rac, ei^q@ ou$'twc e^'xeisi dia` tou~ borei'ou me'rouc, di@ ou^' kai`
ai^ ei^'sodoi gi'vovtai, kai` a^perхo'mevoc prw~tov, qumia~/ to`v proestw~ta kai`
a$'pav to` dexio`v me'roc, ei^~ta to` a^ristero`v me'roc. O$'tav de` e^xe'lqh/ o$ i$ereu'c,
eu^qu`c a$'ptousi pa'vtec tou`c khrou`c au^tw~v, o$moi'wc kai` e^'swqev oi$
parekklhsia'rхai pasw~v tw~v ei^ko'vwv a$'ptousi ta` khri'a. Teleiw'sac toi'vuv
o$ i$ereu`c qumiw~v to`v lao'v, i$'statai e^'mprosqev tw~v basilikw~v pulw~v,
kai` sфragi'sac e^k g#. meta` tou~ qumiatou~, le'gei ei^c e^ph'koov: Do'xa th~/
a$gi'a/ kai` o$moousi'w/ kai` zwopoiw~/ Tria'di. Kai` tou~ laou~ to` ^Amh`v a^pokrivome'vou,
a^pa'rхetai to` tropa'riov o$ i$ereu`c meta` h^'хou pl. a#. Хristo`c
a^ve'sth e^k vekrw~v. Tou'tou de` legome'vou, pa'vtec pi'ptousi хamai',
doxa'zovtec to`v a^vasta'vta Хristo'v, ei^~ta a^vtija'llousiv au^tw~/ (au^to';) oi$
a^delфoi`, e^k th~c govuklhsi'ac a^vista'mevoi, e^'peita le'gei sti'хov o$ i$ereu`c
ei^c e^ph'koov pa'vtwv: ^Exomologei~sqe tw~/ Kuri'w~/, o$'ti a^gaqo'c, o$'ti ei^c to`v
ai^w~va to` e^'leoc au^tou~. Kai` toi~c e^v toi~c mvh'masi. (src-p-151-rev) Kai` o$ lao'c:
Хristo'c a^ve'sth e^k vekrw~v. Ei^~ta pa'liv le'gei sti'хov b#. o$ i$ereu'c: Ei^pa'twsav
dh` pa'vtec oi$ фobou'mevoi to`v Ku'riov, o$'ti a^gaqo'c, o$'ti ei^c to`v
ai^w~va to` e^'leoc au^tou~. Kai` toi~c e^v toi~c mvh'masi. Kai` o$ lao'c: Хristo'c
a^ve'sth e^k vekrw~v. Ei^~ta pa'liv o$ i$ereu`c sti'хov g#. ^Avoi'xate' moi pu'lac
dikaiosu'vhc, (kai`) ei^selqw`v e^v au^tai~c, ^Exomologh'somai tw~/ Kuri'w/. Kai`
toi~c e^v toi~c mvh'masi. Kai` e^uqu`c a^voi'gousiv e^'sw oi$ parekklhsia'rхai
h^` au^to`c o$ e^kklhsia'rхhc, o$ de` lao`c ja'llei to` Хristo`c a^ve'sth. Ei^se'rхetai
de` o$ i$ereu'c, proporeuome'vou tou~ diako'vou meta` th~c lampa'doc, kai`
i$'statai e^'mprosqev tw~v basikikw~v pulw~v, kai` mikro'v ti pro'c, oi$ de`
a^delфoi ei^selqo'vtec i$'stavtai ei^c th`v pu'lhv stoiхido'v, oi$ dexioi` dexia',
kai` oi$ a^risteroi` a^ristera', o$ de` ge proestw`c ei^c to`v to'pov au^tou~. Kai`
pa'liv le'gei sti'хov o$ i$ereu`c: Au$'th h$ h$me'ra, h$`v e^poi'hsev o$ Ku'rioc a^galliasw'meqa
kai` eu^фravqw~mev e^v au^th~/. Kai` toi~c e^v toi~c mvh'masi. Kai`
o$ lao'c: Хristo'c a^ve'sth e^k vekrw~v. Ei^~ta a^ve'rхetai o$ i$ereu`c meta` tou~
diako'vou kai` i$'stavtai e^'mprosqev tw~v a$gi'wv qurw~v, kai` le'gei pa'liv sti'хov
e#. Susth'sasqe e$orth`v e^v toi~c puka'zousiv, e$'wc tw~v kera'twv tou~
qusiasthri'ou. Qeo'c mou ei$~ su', kai` e^xomologh'somai' soi: Qeo'c mou ei^~ su`
kai` u$jw'sw se. Kai` toi~c e^v toi~c mvh'masi. Tou'tou de` tou~ sti'хou jallome'vou,
a^pe'rхovtai oi$ a^delфoi` kai` i$'stavtai e$'kastoc ei^c to`v to'pov au^tou~.
Ei^~ta ei^se'rхetai o$ i$ereu`c e^'swqev tou~ a$gi'ou qusiasthri'ou, kai` le'gei
Do'xa kai` vu~v, Kai` toi~c e^v toi~c mvh'masi. Kai` o$ lao'c: Хristo'c
a^ve'sth. Doxa'zovtoc de` tou~ i$ere'wc, qumia~/ o$ dia'kovoc th`v a$gi'av
tra'pezav kai` o$'lov to` bh~ma, ei^~ta pa'liv o$ i$ereu`c meta` h^'хou le'gei: Хristo`c

(p.558, s.0)

a^ve'sth e^k vekrw~v qava'tw/ qa'vatov path'sac. $O lao'c: Kai` toi~c e^v toi~c
mvh'masi. Kai` pa'liv o$ i$ereu'c: Kai` toi~c e^v toi~c mvh'masi. Ei^~ta poiei~ o$
dia'kovoc suvapth`v mega'lhv, kai` ou^k e^xe'rхetai e^'xw kai` i$'statai e^'mprosqev
tw~v a$gi'wv qurw~v, w$c su'vhqec, a^ll@ e^'sw tou~ bh'matoc. Kai` eu^qu`c
a^rхo'meqa tou~ kavo'voc ^Iwa'vvou movaхou~, h^~хoc a#. ^Avasta'sewc h$me'ra:
tou`c me`v ei$rmou`c a^va` d#. ta` de` tropa'ria a^va` c#. || oi$'w/ d@ a^'v me'rei la'хh/
h$ e^'varxic, o$ proestw`c a^'rхetai tou~ kavo'voc kai` to` me'roc au^tou~, h^'gouv
to` dexio'v: ei^c de` th`v g#. w^/dh'v, pa'liv i^sa'zousiv oi$ хoroi` kata` th`v ta'xiv
au^tw~v. Plhroume'vhc de` th~c a#. w^/dh~c, gi'vetai mikra` suvapth` e^'swqev
tou~ bh'matoc, w$c ei^'rhtai, kai` sbevvu'ousi kai` oi$ a^delфoi` (src-p-152)
ta` khri'a e$autw~v. Kata` de` w^/dh'v, gi'vetai suvapth` e^'swqev tou~ bh'matoc
pa~sav th`v h$me'rav tau'thv. ^Apo` g#. w^/dh~c, h$ u$pakoh', h$~хoc d#. Prolabou~sai
to`v o^'rqrov. ^Ava'gvwsic: lo'goc tou~ Qeolo'gou: ^Avasta'sewc h$me'ra.
^Apo` c#. to` kovta'kiov kai` oi^~kov, a^va'gvwsic: lo'goc th~c e^orth~c ei^c
to` Pavhguriko'v, ei^~ta to` ^Ava'stasiv Хristou~ qeasa'mevoi, e^k g#. to`v ga`r
N#. ou^ le'gomev.

(p.558, s.1)

Dei~ de` givw'skeiv, o$'ti, ei^ e^sti` taхu', a^po` th~c e#. w^/dh~c givome'vhc
th~c suvapth~c, le'gomev ka'qisma, h$`хoc a#. Guvai~kec pro`c to` mvh~ma, kai`
gi'vetai a^va'gvwsic ei^'te e^k tou~  Pavhgurikou~, ei^'te e^k th~c e$rmhvei'ac tou~
^Ev a^rхh~/ h^~v o$ Lo'goc, o$moi'wc kai` a^po` th~c h#. w^/dh~c givetai me`v a^va'gvwsic,
ka'qisma de` ou^ le'getai. Ei^c de` th`v q#. w^/dh'v, a^rхome'vou tou~ i$ere'wc: 
Фwti'zou фwti'zou, eu^qu`c a$'ptousi pa'vtec tou`c khrou`c au^tw~v me'хri th~c 
a^polu'sewc. ^Exaposteila'riov: Sarki` u$pvw'sac, w$c qvhto'c. Ei^c tou`c
ai^'vouc i$stw~mev c#. ei^c h$~хov a#. Sh'merov swthri'a tw~/ ko'smw/. ^'Allo:
^Avasta'sewc h$me'ra karpoфorh'swmev. ^'Allo: Th~c lampra~c kai` e^vdo'xou,
ta` g#. e^k b#. plh`v ta` i^dio'mela eu$ri'skovtai pavtaхou~ jallo'meva, ei^~ta
e^vou'mevoi, le'gomev sti'хov ei^c h^~хov pl. a#. ^Avasth'tw o$ Qeo`c kai` diaskorpisqh'twsav.
Pa'sхa i$ero`v h$mi~v sh'merov. Sti'хoc b#. $Wc e^lei'pei
kapvo'c. Deu~te a^po` qe'ac guvai~kec. Do'xa kai` vu~v, ^Avasta'sewc h$me'ra
kai` lampruvqw~mev. ^'Epeita suvhmme'vwc to` Хristo`c a^ve'sth, kai` ou^'twc
gi'vetai o$ a^spasmo`c toioutotro'pwc:

(p.558, s.2)

